<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>LapTimer - Lista de Circuitos</title>
</head>
<body>
    <div id="app">
        <h2>Lista de circuitos</h2>
        
        <!-- Los circuitos se cargan desde la base de datos con PHP -->
        <div id="circuits-container">

        </div>
        
        <button onclick="window.location.href='dashboard.html'">Volver</button>
    </div>

    <script src="./js/scripts.js"></script>
</body>
</html>